# Speakr.WebApp

./: .gitignore  .travis.yml  Install-App.ps1  InstallApp.ps1  NuGet.config  README.md  Remove-App.ps1  Speakr.WebApp.sln  appspec.yml
DeploymentScripts/: aws_s3_deployment.sh  aws_s3_permissions.json
DeploymentScripts/EnvironmentSetup/: EnvironmentSetup.ps1  EnvironmentTearDown.ps1  cloudformation.template
src/Speakr.WebApp.Site/: Program.cs  Speakr.WebApp.Site.csproj  Speakr.WebApp.Site.xproj  Startup.cs  appsettings.json  auth0.json  bower.json  bundleconfig.json  project.json
src/Speakr.WebApp.Site/AppStart/: Configuration.cs  IoCRegistry.cs  Startup.cs
src/Speakr.WebApp.Site/AppStart/Configuration/: AppConfiguration.cs  Auth0Settings.cs
src/Speakr.WebApp.Site/Clients/: RestClient.cs
src/Speakr.WebApp.Site/Clients/TalksApi/: ITalksApi.cs  TalksApi.cs  TalksApiMockResponse.cs  TalksApiStubResponse.cs
src/Speakr.WebApp.Site/Clients/TalksApi/DTO/: AnswerTypes.cs  FeedbackDTo.cs  FeedbackForm.cs  FeedbackResponse.cs  Question.cs  ResponseTypes.cs  ReviewResponse.cs  Talk.cs  TalksDTO.cs
src/Speakr.WebApp.Site/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  RatingsController.cs  ReviewFormController.cs
src/Speakr.WebApp.Site/Controllers/ViewComponents/: FooterViewComponent.cs
src/Speakr.WebApp.Site/Infrastructure/: AppSettingsProvider.cs  IAppSettingsProvider.cs
src/Speakr.WebApp.Site/Models/ReviewForm/: ReviewFormQuestions.cs  ReviewFormResponse.cs  SubmittedReviewForm.cs
src/Speakr.WebApp.Site/Models/Talks/: TalksModel.cs
src/Speakr.WebApp.Site/Properties/: launchSettings.json
src/Speakr.WebApp.Site/Services/Feedback/: FeedbackFormService.cs  IFeedbackFormService.cs
src/Speakr.WebApp.Site/Services/ReviewForm/: IReviewFormService.cs  ReviewFormService.cs
src/Speakr.WebApp.Site/ViewModels/Account/: UserProfileViewModel.cs
src/Speakr.WebApp.Site/ViewModels/Feedback/: FeedbackViewModel.cs  QuestionViewModel.cs
src/Speakr.WebApp.Site/ViewModels/Home/: CheckTalkIdViewModel.cs  GetFeedbackFormViewModel.cs  GetReviewFormViewModel.cs
src/Speakr.WebApp.Site/ViewModels/ReviewForm/: ReviewFormViewModel.cs
src/Speakr.WebApp.Site/Views/: _ViewImports.cshtml
src/Speakr.WebApp.Site/Views/Account/: Profile.cshtml
src/Speakr.WebApp.Site/Views/Feedback/: Index.cshtml  _emojiQuestion.cshtml  _feedbackForm.cshtml
src/Speakr.WebApp.Site/Views/Home/: Index.cshtml  _getFeedbackForm.cshtml  _getRatingForm.cshtml  _getReviewForm.cshtml
src/Speakr.WebApp.Site/Views/RatingForms/: Index.cshtml
src/Speakr.WebApp.Site/Views/ReviewForm/: Index.cshtml  _reviewForm.cshtml  _reviewFormSavedSuccessfully.cshtml
src/Speakr.WebApp.Site/Views/Shared/: _Layout.cshtml
src/Speakr.WebApp.Site/Views/Shared/Components/Footer/: Footer.cshtml
src/Speakr.WebApp.Site/wwwroot/css/: ratings.css  site.css
tests/Speakr.WebApp.Site.InMemoryTests/: InMemoryTests.cs  Speakr.WebApp.Site.InMemoryTests.xproj  appsettings.json  project.json
tests/Speakr.WebApp.Site.InMemoryTests/Properties/: AssemblyInfo.cs
tests/Speakr.WebApp.Site.Tests/: HomeControllerTests.cs  InMemoryTests.cs  Program.cs  Speakr.WebApp.Site.Tests.csproj  Speakr.WebApp.Site.Tests.xproj  UnitTests.cs  project.json
tests/Speakr.WebApp.Site.Tests/Areas/Feedback/: WhenCallingFeedbackFormControllerIndex.cs  WhenCallingIndex.cs  WhenSubmittingAReview.cs  WhenSubmittingFeedbackForm.cs
tests/Speakr.WebApp.Site.Tests/Areas/Home/: ControllerTests.cs  HomeControllerTests.cs  ModelValidationTests.cs  WhenCallingCheckEasyAccessKey.cs  WhenCallingCheckTalkId.cs  WhenCallingHomeController.cs
tests/Speakr.WebApp.Site.Tests/Areas/ReviewForm/: ReviewFormControllerTests.cs  WhenCallingIndex.cs  WhenSubmittingReviewForm.cs
tests/Speakr.WebApp.Site.Tests/Helpers/: ModelViewValidation.cs  ViewModelValidation.cs
tests/Speakr.WebApp.Site.Tests/Properties/: AssemblyInfo.cs
